# goozoo-aggregation

./: README.md  pom.xml
mysql-toolkit/: pom.xml
mysql-toolkit/src/main/java/main/: JdbcApp.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/goozoo/: DemoApplication.java
spring-cloud-demo/src/main/java/com/goozoo/controller/: HelloController.java  UserController.java
spring-cloud-demo/src/main/java/com/goozoo/dao/: UserDao.java
spring-cloud-demo/src/main/java/com/goozoo/entity/: User.java
spring-cloud-demo/src/main/java/com/goozoo/service/: UserService.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/goozoo/gateway/: SpringcloudHelloworldsApplication.java
spring-cloud-gateway-demo/src/main/java/com/goozoo/gateway/controller/: HelloController.java
spring-cloud-gateway-demo/src/main/resources/: application.properties
